//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Swunmath.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class DrawingScreen
    {
        public int Id { get; set; }
        public string book { get; set; }
        public string chapter { get; set; }
        public string drawing { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public Nullable<System.DateTime> updatedon { get; set; }
        public string user { get; set; }
        public Nullable<int> eBookId { get; set; }
        public string DrawingToolbarPath { get; set; }
    }
}
