//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Swunmath.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class eBook
    {
        public int Id { get; set; }
        public string eBookId { get; set; }
        public string eBookTitle { get; set; }
        public string Year { get; set; }
        public Nullable<int> Category { get; set; }
        public string PdfPath { get; set; }
        public string Thumbnailpath { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public string BookType { get; set; }
        public string ConfigString { get; set; }
    
        public virtual aspnet_Membership aspnet_Membership { get; set; }
    }
}
